#BlueJ package file
dependency1.from=TreeViewSample4
dependency1.to=TreePane4
dependency1.type=UsesDependency
dependency2.from=TreePane4
dependency2.to=Customer
dependency2.type=UsesDependency
editor.fx.0.height=1002
editor.fx.0.width=947
editor.fx.0.x=958
editor.fx.0.y=125
objectbench.height=93
objectbench.width=504
package.divider.horizontal=0.5584699453551912
package.divider.vertical=0.8945147679324894
package.editor.height=841
package.editor.width=821
package.editor.x=974
package.editor.y=0
package.frame.height=1048
package.frame.width=951
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TreePane4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=150
target3.height=70
target3.name=TreeViewSample4
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=320
target3.y=120
